<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_excursion"
        android:title="Save Excursion"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete_excursion"
        android:title="Delete Excursion"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/set_alarm"
        android:title="Set Alarm"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/share_excursion"
        android:title="Share Excursion"
        app:showAsAction="never"
        />
</menu>