<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_vacation"
        android:title="Save Vacation"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete_vacation"
        android:title="Delete Vacation"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/set_alarm"
        android:title="Set Alarm"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/share_vacation"
        android:title="Share Vacation"
        app:showAsAction="never"
        />


</menu>